/**
|-----------------------------------------------------
|  SECTION-1
|-----------------------------------------------------
*/
.main-menu{
	background: #2E3E82;
	padding: 10px 20px;
	margin-left: 0px;
	li{
		a{
			text-decoration: none;
			color: @regular-text;

			i{
				margin-right: 5px;
				font-size: 18px;
			}

			img{
				margin-right: 3px;
				margin-bottom: -3px;
			}
		}
	}

}

i.fa.fa-home.home {
    font-size: 35px;
}


.client{
	margin-left: 26%;
}

/**
|-----------------------------------------------------
|  SECTION-2
|-----------------------------------------------------
*/

.side-bar-left{
	background: #5b9bd5;
	text-align: center;
	text-align: left;

	h2{
		font-size: 22px;
		text-align: center;
		color: @regular-text;
		border-bottom: 2px solid #fff;
	}

	.list-inline{
		margin-top: 15px;
	}
}
.border-1{
	padding-bottom: 6px;
}
.border-2{
	padding-bottom: 0px;
}
.main-content-area{
	margin: 0px;
	padding-left: 14px;
}

.option-select-group{
	background: #E1E1E1;
}

.opt-group{
	
}

.li-1{
    margin-left: 25px;
}

.li-2{
	margin-left: -2px;
}
.li-3 {
    margin-left: 36px;
}

.li-4{
	margin-left: 17px;
}

.li-5{
	margin-left: 9px;
}

.li-6{
	margin-left: 44/2px;
}

.li-7{
	margin-left: 41px;
}

.li-8{
	margin-left: 59px;
}

.li-9{
	margin-left: 66px;
}
.li-10{
	margin-left: 21px;
}

.li-11{
	margin-left: 2px;
}





.air-choice{
	margin-left: 10px;
	p{
		color: @regular-text;
		font-size: 13px;

	}
	a{
		color: @regular-text;
	}
}
/**
|-----------------------------------------------------
|  input-date
|-----------------------------------------------------
*/
.input-date{
	background: #2E008E;
	margin-left: -15px;


	input{
		border-top: 5px solid #2E008E;
		border-bottom: 5px solid #2E008E;
		text-align: right;
	}

}

.travel-state{
	padding-right: 0px;
	text-align: center;
}