/***********************************************************************************************/
/* GENERAL TYPOGRAPHY STYLES */
/***********************************************************************************************/
body {
    font-family:sans-serif;
    font-size: 14px;
    line-height: 1.42857;
    color: #363636;

}
h1,
h3,
h4 {
  color: @regular-text;
}

h1{
  font-size: 22px;
}

h2 {
  font-size: 20px;
  font-weight: 700;
}

h3 {
  font-size: 18px;

}


em {
  font-size: 14px;
  font-style: italic;
}

.order-des{
  text-align: center;
  font-size: 14px;
  letter-spacing: 1px;
}