/***********************************************************************************************/
/* LESS VARIABLES */
		
@regular-text:     #FFFFFF;
@contact-hover:    #635E5E;
@gray-text:        #363636;
@black-text:       #000000;




/***********************************************************************************************/
/* LESS MIXINS */
/***********************************************************************************************/



.transition(@property: color, @duration: .2s) {
	-webkit-transition: @property @duration ease-out;
	-moz-transition: @property @duration ease-out;
	-o-transition: @property @duration ease-out; 
	transition: @property @duration ease-out;
}

/***********************************************************************************************/
/* font-face */
/***********************************************************************************************/

